FROM laradock/workspace:1.1

MAINTAINER Andrey Degtyaruk <hlogeon1@gmail.com>

RUN groupadd -g 1000 authclient && \
    useradd -u 1000 -g authclient -m authclient

ARG TZ=UTC
ENV TZ ${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

USER root

ARG INSTALL_XDEBUG=false
RUN if [ ${INSTALL_XDEBUG} = true ]; then \
    # Load the xdebug extension only with phpunit commands
    apt-get update && \
    apt-get install -y --force-yes php7.0-xdebug \
;fi

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

VOLUME /var/www/authclient

# Set default work directory
WORKDIR /var/www/authclient
